<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="还记得我第一次学习平衡树好想还是2018年10月份的时候，那时候听老师一顿口胡，然后以一句：平衡树很简单，大家自己随便练习一下……心态 崩…… 然后时隔一年，在联赛之前的暑假重拾一下，感觉的确不是很难。 7.9-7.10 两天 xj清华学长周雨星神仙给我们讲了一下带旋转的treap，但是我感觉带旋转的treap好想没有fhq 和 splay好用，我个人偏向于打splay，但是splay有个致命的缺">
<meta name="keywords" content="平衡树">
<meta property="og:type" content="article">
<meta property="og:title" content="平衡树入门 洛谷 P3369 【模板】普通平衡树">
<meta property="og:url" content="https://Dilemma-CMZ.github.io/2019/07/13/luogu-3369/index.html">
<meta property="og:site_name" content="Dilemma的博客">
<meta property="og:description" content="还记得我第一次学习平衡树好想还是2018年10月份的时候，那时候听老师一顿口胡，然后以一句：平衡树很简单，大家自己随便练习一下……心态 崩…… 然后时隔一年，在联赛之前的暑假重拾一下，感觉的确不是很难。 7.9-7.10 两天 xj清华学长周雨星神仙给我们讲了一下带旋转的treap，但是我感觉带旋转的treap好想没有fhq 和 splay好用，我个人偏向于打splay，但是splay有个致命的缺">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-22T13:12:41.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平衡树入门 洛谷 P3369 【模板】普通平衡树">
<meta name="twitter:description" content="还记得我第一次学习平衡树好想还是2018年10月份的时候，那时候听老师一顿口胡，然后以一句：平衡树很简单，大家自己随便练习一下……心态 崩…… 然后时隔一年，在联赛之前的暑假重拾一下，感觉的确不是很难。 7.9-7.10 两天 xj清华学长周雨星神仙给我们讲了一下带旋转的treap，但是我感觉带旋转的treap好想没有fhq 和 splay好用，我个人偏向于打splay，但是splay有个致命的缺">






  <link rel="canonical" href="https://Dilemma-CMZ.github.io/2019/07/13/luogu-3369/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>平衡树入门 洛谷 P3369 【模板】普通平衡树 | Dilemma的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dilemma的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Dilemma-CMZ.github.io/2019/07/13/luogu-3369/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CMZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/07/15/5d2bf42f018c829102.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dilemma的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">平衡树入门 洛谷 P3369 【模板】普通平衡树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-13 15:45:34" itemprop="dateCreated datePublished" datetime="2019-07-13T15:45:34+08:00">2019-07-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-22 21:12:41" itemprop="dateModified" datetime="2019-07-22T21:12:41+08:00">2019-07-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/平衡树/" itemprop="url" rel="index"><span itemprop="name">平衡树</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">16k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还记得我第一次学习平衡树好想还是2018年10月份的时候，那时候听老师一顿口胡，然后以一句：平衡树很简单，大家自己随便练习一下……<br>心态 崩……</p>
<p>然后时隔一年，在联赛之前的暑假重拾一下，感觉的确不是很难。</p>
<p>7.9-7.10 两天 xj清华学长周雨星神仙给我们讲了一下带旋转的treap，但是我感觉带旋转的treap好想没有fhq 和 splay好用，我个人偏向于打splay，但是splay有个致命的缺点，就是不能可持久化。 所以只能被迫学习一下fhq了哈哈。 懂了大概实现方法之后便去做平衡树的简单题了，还是用的splay，比较喜欢。</p>
<p>二叉排序树性质： 左儿子 &lt; 根 &lt; 右儿子</p>
<p>Splay的各种操作：    </p>
<blockquote>
<ol>
<li>Splay最基本的就是双旋操作，之所以双旋是因为为了保证均摊log的复杂度，严谨证明在集训队论文中讲的十分详细。单旋一个操作可能会被卡成O(n);</li>
<li>插入操作： 因为Splay的本质其实就是一颗二叉排序树，所以插入的时候只需要从根节点开始，不停地将插入节点的权值和当前Cur节点的权值进行比较，从而决定是往左子树还是右子数遍历。 然后我打的splay习惯于讲权值相同的数值放在一个点并且对每一个点记录一个cnt代表当前这个点包含了多少个数值。</li>
<li>Find操作没什么好多说的，就是从根节点开始，依照二叉排序树性质类似于插入的时候一样遍历即可。</li>
<li>找前驱后继的时候，你也只需要根据性质。例如找前驱，则先走到根节点的左儿子，然后不停的向右走，即可。</li>
<li>Delte操作稍微需要思考一下(其实也没什么好思考的)，你需要找到这个点的前驱记为pre，后继记为last，然后将pre Splay到根 然后将last Splay为pre的有右子，然后此时last的左儿子便是当前需要删除的节点，然后将这个节点于last的关系断掉即可。</li>
<li>K_th你只需要比较当前的k于左子树size和根的size之间的关系，如果k&gt;rt.cnt+lson.size则将k减去rt.cnt+lson.size，去右子数继续找，k&lt;=lson.size则去左子树找，否则就找到了，当前节点便是答案。</li>
</ol>
</blockquote>
<p>重要提示：你对一个节点进行一系列操作完之后，都需要将这个点Splay到根，不然无法保证时间复杂度。</p>
<p>一道模板题：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">5e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> root=<span class="number">0</span>,n,tot=<span class="number">0</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rec</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> ch[<span class="number">2</span>],fa,val,cnt,son;</span><br><span class="line">&#125;q[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> u)</span> </span>&#123;q[u].son=q[q[u].ch[<span class="number">0</span>]].son+q[q[u].ch[<span class="number">1</span>]].son+q[u].cnt;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">int</span> y=q[x].fa,z=q[y].fa;</span><br><span class="line">    <span class="keyword">if</span> (q[y].ch[<span class="number">0</span>]==x)&#123;  </span><br><span class="line">        <span class="keyword">if</span> (q[z].ch[<span class="number">0</span>]==y) q[z].ch[<span class="number">0</span>]=x; <span class="keyword">else</span> q[z].ch[<span class="number">1</span>]=x;  q[x].fa=z;</span><br><span class="line">        q[y].ch[<span class="number">0</span>]=q[x].ch[<span class="number">1</span>]; q[q[x].ch[<span class="number">1</span>]].fa=y; </span><br><span class="line">        q[x].ch[<span class="number">1</span>]=y; q[y].fa=x;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;             </span><br><span class="line">        <span class="keyword">if</span> (q[z].ch[<span class="number">0</span>]==y) q[z].ch[<span class="number">0</span>]=x; <span class="keyword">else</span> q[z].ch[<span class="number">1</span>]=x; q[x].fa=z;</span><br><span class="line">        q[y].ch[<span class="number">1</span>]=q[x].ch[<span class="number">0</span>]; q[q[x].ch[<span class="number">0</span>]].fa=y;</span><br><span class="line">        q[x].ch[<span class="number">0</span>]=y; q[y].fa=x;</span><br><span class="line">    &#125;</span><br><span class="line">    update(y); update(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> goal)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(q[x].fa!=goal) &#123;</span><br><span class="line">        <span class="keyword">int</span> y=q[x].fa,z=q[y].fa;</span><br><span class="line">        <span class="keyword">if</span>(z!=goal&amp;&amp;((q[y].ch[<span class="number">0</span>]==x)==(q[z].ch[<span class="number">0</span>]==y))) rotate(y);</span><br><span class="line">        rotate(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(goal==<span class="number">0</span>) root=x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> now=root,fa=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(now&amp;&amp;q[now].val!=x) &#123;</span><br><span class="line">        fa=now;</span><br><span class="line">        <span class="keyword">if</span> (x&gt;q[now].val) now=q[now].ch[<span class="number">1</span>]; <span class="keyword">else</span> now=q[now].ch[<span class="number">0</span>]; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(now) q[now].cnt++;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        now=++tot;</span><br><span class="line">        <span class="keyword">if</span>(fa) <span class="keyword">if</span> (x&gt;q[fa].val) q[fa].ch[<span class="number">1</span>]=now; <span class="keyword">else</span> q[fa].ch[<span class="number">0</span>]=now;</span><br><span class="line">        q[tot].ch[<span class="number">0</span>]=q[tot].ch[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">        q[tot].fa=fa; q[tot].val=x;</span><br><span class="line">        q[tot].cnt=q[tot].son=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    splay(now,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> now=root; </span><br><span class="line">    <span class="keyword">while</span>(q[now].ch[x&gt;q[now].val]&gt;<span class="number">0</span>&amp;&amp;x!=q[now].val) now=q[now].ch[x&gt;q[now].val];</span><br><span class="line">    splay(now,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Next</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">    find(x); <span class="keyword">int</span> now=root;</span><br><span class="line">    <span class="keyword">if</span>(q[now].val&gt;x&amp;&amp;f)<span class="keyword">return</span> now;</span><br><span class="line">    <span class="keyword">if</span>(q[now].val&lt;x&amp;&amp;f==<span class="number">0</span>) <span class="keyword">return</span> now;</span><br><span class="line">    now=q[now].ch[f];</span><br><span class="line">    <span class="keyword">while</span>(q[now].ch[f^<span class="number">1</span>]) now=q[now].ch[f^<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Delete</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> last=Next(x,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">int</span> next=Next(x,<span class="number">1</span>);</span><br><span class="line">    splay(last,<span class="number">0</span>); splay(next,last);</span><br><span class="line">    <span class="keyword">int</span> del=q[next].ch[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span>(q[del].cnt&gt;<span class="number">1</span>) &#123;</span><br><span class="line">        q[del].cnt--; splay(del,<span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> q[next].ch[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">K_th</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> u=root;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> y=q[u].ch[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span>(x&gt;q[y].son+q[u].cnt) &#123;</span><br><span class="line">            x-=q[y].son+q[u].cnt;</span><br><span class="line">            u=q[u].ch[<span class="number">1</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(x&lt;=q[y].son) u=q[u].ch[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> q[u].val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    insert(<span class="number">-2147483647</span>); insert(<span class="number">2147483647</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">int</span> opt,x;</span><br><span class="line">    <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;opt,&amp;x);</span><br><span class="line">        <span class="keyword">if</span>(opt==<span class="number">1</span>) insert(x);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">2</span>) Delete(x);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">3</span>) &#123;</span><br><span class="line">            find(x);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,q[q[root].ch[<span class="number">0</span>]].son);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">4</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,K_th(x+<span class="number">1</span>));</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">5</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,q[Next(x,<span class="number">0</span>)].val);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(opt==<span class="number">6</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,q[Next(x,<span class="number">1</span>)].val);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一道让人癫狂的平衡树：洛谷 P2042 [NOI2005]维护数列<br>这里讲几个操作，代码就不贴了。</p>
<blockquote>
<ol>
<li>首先这道题目中涉及到了一个旋转操作，但是这个操作对于splay来说十分简单，只需要将l旋转到根，然后再将r旋转到l的左儿子，给此时r的左儿子打一个旋转标记即可。</li>
<li>update 这道题中的update需要更新很多东西，不过都很简单，值得一提的是此题如果当前节点的rev=1，代表需要翻转，同时需要将这个节点的最大子段和也进行更新，因为我的左右儿子位置更换了之后，本来是lson.rx和rson.lx组合来更新rt.mx，现在需要进行交换，所以需要更改。 还有一点需要注意，就是说，我并不是每次rotate结束之后就要update，显然这肯定是错的。 我每次只需要在find函数中遍历到当前节点时，将这个点的标记下放即可。</li>
<li>求区间最大字段和，就和线段树一样，如果不知道线段树如何维护区间字段和的话可以去洛谷上搜索一下GSS，那是一套很好的练习线段树的题目。</li>
</ol>
</blockquote>
<h2 id="end-2019-7-13"><a href="#end-2019-7-13" class="headerlink" title="end. 2019.7.13"></a>end. 2019.7.13</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/平衡树/" rel="tag"># 平衡树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/公告/" rel="next" title="公告">
                <i class="fa fa-chevron-left"></i> 公告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/luogu-4843/" rel="prev" title="洛谷 P4843 清理雪道 【有源汇上下界最大最小流模板】">
                洛谷 P4843 清理雪道 【有源汇上下界最大最小流模板】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTMyNi8yMTgzOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/07/15/5d2bf42f018c829102.jpg" alt="CMZ">
            
              <p class="site-author-name" itemprop="name">CMZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Dilemma-CMZ" title="GitHub &rarr; https://github.com/Dilemma-CMZ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2320993191@qq.com" title="E-Mail &rarr; mailto:2320993191@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://codeforces.com/profile/chenming_z" title="Codeforces &rarr; https://codeforces.com/profile/chenming_z" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hehezhou.github.io" title="https://hehezhou.github.io" rel="noopener" target="_blank">hehezhou</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://orzsiyuan.com" title="https://orzsiyuan.com" rel="noopener" target="_blank">Siyuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/realSpongeBob" title="https://www.cnblogs.com/realSpongeBob" rel="noopener" target="_blank">CYY</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#end-2019-7-13"><span class="nav-number">1.</span> <span class="nav-text">end. 2019.7.13</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CMZ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">35k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">32 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2019/07/13/luogu-3369/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  


<script>
 
!function(){
 
function n(n,e,t){
 
return n.getAttribute(e)||t
 
}
 
function e(n){
 
return document.getElementsByTagName(n)
 
}
 
function t(){
 
var t=e("script"),o=t.length,i=t[o-1];
 
return{
 
l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","63,255,63"),n:n(i,"count",99)
 
}
 
}
 
function o(){
 
a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
}
 
function i(){
 
r.clearRect(0,0,a,c);
 
var n,e,t,o,m,l;
 
s.forEach(function(i,x){
 
for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
}),
 
x(i)
 
}
 
var a,c,u,m=document.createElement("canvas"),
 
d=t(),l="c_n"+d.l,r=m.getContext("2d"),
 
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
function(n){
 
window.setTimeout(n,1e3/45)
 
},
 
w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
window.onmousemove=function(n){
 
n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
},
 
window.onmouseout=function(){
 
y.x=null,y.y=null
 
};
 
for(var s=[],f=0;d.n>f;f++){
 
var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
}
 
u=s.concat([y]),
 
setTimeout(function(){i()},100)
 
}();
 
</script>
</body>
</html>
